MAX_FOLLOWS_PER_DAY=400
DEVELOPMENT_SKIP_GETTING_ASSET="aa"
BUBBLE_VERSION="test"
BUBBLE_TEST_URL="https://insta-handler.bubbleapps.io/version-test/api/1.1/obj/"
BUBBLE_LIVE_URL="https://insta-handler.bubbleapps.io/version-live/api/1.1/obj/"
BUBBLE_API_KEY="Bearer c3c6f92ce6ed716c43026707e5fd297b"